// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RU");
    int n, x, interX = 0, numOfSteps = 0;
    std::cout << "введите максимальное положительное натуральное число, до которого будем считать ";
    std::cin >> n;
    int maxIterNum = round(log(n) / log(2));

    if (maxIterNum == 0)
    {
        std::cout << "число = " << 1;
        std::cout << "\nслишком маленькая выборка";
    }
    else
    {
        x = n / 2;
        if (x == 0)
        {
            x = 1;
            //n++;
        }
        while (maxIterNum >= numOfSteps)
        {
            char if_true;
            std::cout << "это число " << x << ", да?\n";
            std::cout << "если оно равно, введите =\n";
            std::cout << "если оно больше, введите >\n";
            std::cout << "если оно меньше, введите <\n";
            std::cin >> if_true;

            if (if_true == '=')
            {
                std::cout << "ура!!! я угадал!!!\n";
                std::cout << "количество шагов = " << ++numOfSteps;
                cout << "максимальное количество шагов:" << maxIterNum;
                cout << 
                break;
            }
            else if (if_true == '>')
            {
                int add = round(abs((float)x - (float)interX) / 2);
                x += add;
                interX = x - add;
                if (x > n)
                {
                    x = n;
                }
            }
            else if (if_true == '<')
            {
                int add = round(abs((float)x - (float)interX) / 2);
                x -= add;
                interX = x + add;
                if (x <= 0)
                {
                    x = 1;
                }
            }
            numOfSteps++;
        }
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
